[extent]
g1 = 2-5,8,9
#g2 = 2-4
#g3 = 2
#g1 = 2-499
#g2 = 2-211,243,256,343,512,625,729,1024
#g3 = 2-16,25
#g4 = 2-5
#g5 = 2,3
#g6 = 2
[dirs]
base = ~/sage/root-unitary/data
subdirs = basic, complete, endalg, external, logs
[logging]
logfile = logs/worker_log_{i}.txt
logfrequency = 1000
logheader = [{name},{g:d},{q:4d}]
[StageGenerateSimple]
out0 = basic/weil_simple_g{g}_q{q}.txt
data0 = label, g, q, poly, angles, is_simple, number_field, galois_group, center_dim, has_principal_polarization
[StageGenerateAll]
in0 = basic/weil_simple_g{g}_q{q}.txt
out0 = basic/weil_all_g{g}_q{q}.txt
data0 = label, g, q, poly, angles, is_simple, simple_distinct, simple_multiplicities, number_fields, galois_groups, center_dim, has_principal_polarization
[StageBasechange]
in0 = basic/weil_all_g{g}_q{q}.txt
out0 = endalg/av_fq_endalg_factors_g{g}_p{p}.txt
data0 = base_label, extension_label, extension_degree, multiplicity
out1 = endalg/av_fq_endalg_data_g{g}_p{p}.txt
data1 = extension_label, center, galois_group, center_dim, divalg_dim, places, brauer_invariants
out2 = endalg/weil_basechange_g{g}_q{q}.txt
data2 = label, geometric_extension_degree, geometric_center_dim, primitive_models, is_primitive, twists
[StageCombine]
in0 = basic/weil_all_g{g}_q{q}.txt
in1 = endalg/weil_basechange_g{g}_q{q}.txt
#in2 = external/weil_isomdata_g{g}_q{q}.txt
#in3 = external/weil_jacdata_g{g}_q{q}.txt
out0 = complete/av_fq_isog_g{g}_q{q}.txt
data0 = label, g, q, poly, poly_str, slopes, p_rank, angles, angle_rank, number_fields, galois_groups, center_dim, abvar_counts, abvar_counts_str, curve_counts, curve_counts_str, point_count, has_jacobian, has_principal_polarization, geometric_extension_degree, geometric_center_dim, primitive_models, is_primitive, twists, is_simple, simple_distinct, simple_multiplicities, simple_factors, dim1_factors, dim2_factors, dim3_factors, dim4_factors, dim5_factors, dim1_distinct, dim2_distinct, dim3_distinct, dim4_distinct, dim5_distinct
# Add size, jacobian_count, zfv_*

